.select-container {
  float: left;
  font-size: 12px;
  overflow: hidden;
  background: #fff;
  position: absolute;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0,0,0,0.17);
  white-space: nowrap;
  height: 180px;
  ul {
    display: inline-block;
    vertical-align: top;
    min-width: 111px;
    height: 180px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid #e9e9e9;
    overflow: auto;
    font-size: 12px;
    &:last-child {
      border-right-color: transparent;
      margin-right: -1px;
    }
  }
  li {
    list-style: none;
    padding: 7px 16px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    &:hover,
    &.check {
      background-color: #d5f1fd;
    }
  }
}
